<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zhimaview.MainActivity">

    <com.example.administrator.zhimaview.RoundIndicatorView
       android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="#4f6b89"/>

    <EditText
        android:id="@+id/edit_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myView"
        android:inputType="number"
        android:hint="输入信息"/>

    <Button
        android:id="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_show"
        android:onClick="edShow"
        android:text="查询信誉"/>


</RelativeLayout>
